![](media/image1.png){width="0.7534722222222222in"
height="0.7534722222222222in"}![](media/image2.png){width="3.373611111111111in"
height="0.7798611111111111in"}

**实 验 报 告**

  ---------------- ------------------------
  **课程名称：**   **无源电子元件实验**
  **学生姓名：**   **黄书文**
  **学生学号：**   **201730311187**
  **学生专业：**   **17电子材料与元器件**
  **开课学期：**   **第七学期**
  ---------------- ------------------------

**材料科学与工程学院**

**2020 年 1 月**

**目 录**

[**[实验一]{.underline}** **1**](#_Toc449456884)

[**[实验二]{.underline}** **[XXXX2]{.underline} 2**](#_Toc449456885)

[**[实验三]{.underline}** **[XXXX3]{.underline} 3**](#_Toc449456886)

[**[实验四]{.underline}** **[4]{.underline} 4**](#_Toc449456887)

1.  ：

  ---------------------- ---------- ------------- ------------- ---
  **地 点：**            14 楼323   房；          **组 号：**   2
  **实验日期与时间：**   2020-1-6   **评 分：**                 
  ---------------------- ---------- ------------- ------------- ---

1.  实验目的

<!-- -->

1.  学习使用阻抗分析仪测试及计算阻抗频谱特性。

应用《无源电子元件》课程中学习到的串并联阻容感电路的复阻抗计算方法，设计适合指定频率范围的简单电路

2.  实验仪器

美国安捷伦阻抗分析仪（Agilent 4294A）；电烙铁；加热台。

3.  实验方案

所用仪器（Agilent
4294A）测试频率范围40Hz-110MHz，现提供下列规格的片式电阻和片式电容，利用其中两只电阻和两只电容制作成图1.1所示回路的二端器件。如果要求该二端器件具有图1.2所示类型的复阻抗谱图，请合理选择四只元件的参数。将四只元件焊接成一个整体，利用阻抗分析仪进行测试，将测试结果绘出的复阻抗谱图与采用四个元件参数在计算机绘出的复阻抗谱图比对。

![](media/image3.png){width="2.78125in" height="1.0328258967629047in"}

图1.1

4.  实验内容

    1.  **设计计算**：利用实验室提供的元件，选择其中两个规格的贴片电阻器和两个规格的贴片电容器，设计计算两节阻容串并联电路组件（电路图见任务书），组件连接电路图为图1，要求复阻抗谱图符合图2，并且要求该曲线可以用仪器Agilent4294A测试获得。

    2.  利用电子表格软件（Excel）计算绘出组件阻抗特性曲线（包括R-f, X-f,
        D-f, Z'-Z"）

五. 实验记录

R1=102 R2=470 C1=1000000pF C2=470μF

![](media/image4.png){width="3.9593766404199475in"
height="2.7333333333333334in"}

> 实验二：

  ---------------------- ---- ------------- ------------- --
  **地 点：**            楼   房；          **组 号：**   
  **实验日期与时间：**        **评 分：**                 
  ---------------------- ---- ------------- ------------- --

1.  实验目的

<!-- -->

1.  学习使用阻抗分析仪测试及计算阻抗频谱特性。

2.  应用《无源电子元件》课程中学习到的串并联阻容感电路的阻抗计算方法，设计适合指定频率范围的简单电路。

<!-- -->

2.  实验仪器

美国安捷伦阻抗分析仪（Agilent 4294A）；电烙铁；加热台

三. 实验方案

现提供下列规格的片式电阻、片式电感和片式电容，利用其中两只电阻、一只电容、一只电感，制作成图2.1所示回路的二端器件。如果要求该二端器件具有图2.2所示类型的复阻抗谱图，请合理选择四只元件的参数。将四只元件焊接成一个整体，利用阻抗分析仪进行测试，将测试结果绘出的复阻抗谱图与采用四个元件参数在计算机绘出的复阻抗谱图比对。分析实验结果，撰写实验报告。

图2.1
